apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: crowdsourceradioserver
  name: crowdsourceradioserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crowdsourceradioserver
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: crowdsourceradioserver
    spec:
      containers:
      - image: "${DOCKER_IMAGE}"
        name: peters
        resources: {}
status: {}
